# Database settings
POSTGRES_USER=swaglord
POSTGRES_PASSWORD=swagging
POSTGRES_DB=projetA

# Django settings
DATABASE_URL=postgres://swaglord:swagging@db:5432/projetA  
#This is a connection string that tells your Django application how to connect to the PostgreSQL database. It follows this format:
#postgres://[username]:[password]@[host]:[port]/[database_name]

REDIS_URL=redis://redis:6379/0
#This is the connection string for Redis, which Django Channels uses for its channel layers (WebSocket communication). It follows this format:
#redis://[host]:[port]/[database_number]

#For Django to use these connection strings, you'll need to configure your settings.py with packages like dj-database-url 
#for the database connection and set up channels to use the Redis URL in the CHANNEL_LAYERS configuration.

DJANGO_SETTINGS_MODULE=projetA.settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=False